{
  "name": "Probo.pro",
  "short_name": "Probo",
  "description": "Reserva citas con profesionales en Bolivia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/ProboLogoOficial.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ProboLogoOficial.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
